<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div><h1>Text to Speech</h1></div>
        <div><textarea name="text" id="textData" cols="19" rows="8" placeholder="Enter text Here..."></textarea></div>
        <div><button id="speak_button">Speak</button></div>
    </main>
</body>
<script src="./script.js"></script>
</html>